@import "base.less";

body{
    background-color: #666;
}

/* header部分样式代码*/
#header{
    background-color: #06c1ae;
    position: fixed;
    width: 100%;
    height: 0.5rem;
    border-bottom: 0.01rem solid #21897d;
    display: flex;
    z-index: 10;
    .city{
        height: 0.5rem;
        width: 0.6rem;
        padding: 0.05rem 0px 0.05rem 0.1rem;;
        line-height: 0.4rem;
        color: #fff;
    }
    .search-form{
        flex: 1;
        padding: 0.1rem 0;
        .search{
            width: 100%;
            height: 0.3rem;
            border-radius: 0.15rem;
            padding-left: 0.3rem;
            background-color: #68dbce;
        }

    }
    .user{
        width: 0.6rem;
        height: 0.5rem;
        padding: 0.05rem 0.1rem;
        line-height: 0.4rem;
        color: #fff;
    }
}

/*load部分样式代码*/
#load{
    width: 100%;
    padding-top: 0.5rem;
    >a{
        display: block;   
        >img{
            width: 100%;
            display: block;
        }
    }
}  

/*nav 部分样式代码*/
#nav{
    width: 100%;
    background-color: #fff;
    border-top: 0.01rem solid #eee;
    border-bottom: 0.01rem solid #eee;
    padding-top: 0.05rem;
    >ul{
        display: flex;
        flex-wrap: wrap;
        >li{
            width: 20%;
            height: 0.8rem;
            margin-bottom: 0.1rem;
            >a{
                display: block;
                display: flex;             
                flex-direction: column;
                justify-content: center;
                align-items: center;
                >span{
                    flex: 1;
                    margin-bottom: 0.1rem;
                    &:first-of-type{
                        width: 0.4rem;
                        height: 0.4rem;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

/*news部分样式代码*/
#news{
    width: 100%;
    margin-top: 0.1rem;
    background-color: #fff;
    .news-title{
        >h4{
            width: 100%;
            height: 0.5rem;
            padding-left: 0.1rem;         
            line-height: 0.5rem;
            font-weight: normal;
            border-bottom: 0.01rem solid #ccc;
        }
    }
    .news-content{
        display: flex;
        padding: 0.1rem 0.1rem;
        border-bottom: 0.01rem solid #ccc;
        .left{
            width: 0.9rem;
            height: 0.9rem;
            display: block;
            >img{
                width: 0.9rem;
                height: 0.9rem;
            }
        }
        .right{
            flex:1;
            display: flex;
            flex-direction: column;
            padding-left: 0.1rem;
            position: relative;
            >p{
                &:first-of-type{
                    font-size: 0.16rem;
                }
                &:nth-of-type(2){
                    >span{
                        font-size: 0.12rem;
                        color: #666;
                    }
                }
                &:last-of-type{
                    position: absolute;
                    bottom: 0;
                    >strong{
                        color: #06c1ae;
                    }
                    >span{
                        font-size: 0.12rem;
                        color: #06c1ae;
                        &:last-of-type{                         
                            position: absolute;
                            bottom: 0px;
                            right: -1.8rem;;
                            color: #666;
                            text-align: right;
                        }
                    }
                    >del{
                        font-size: 0.12rem;
                    }
                }
                
            }
        }
    }
    .know{
        width: 100%;
        height: 0.4rem;
        
        >a{
            line-height: 0.4rem;
            padding-left: 0.1rem;
            color: #06c1ae;
            &:first-of-type{
                font-size: 0.16rem;
                float: left;                       
            }
            &:last-of-type{
                float: right;
                font-size: 0.24rem;
                padding-right: 0.1rem;

            }
        }
    }
}
/*footer部分样式代码*/
#footer{
    height: 1.14rem;
    width: 100%;
    background-color: #fff;
    .botton{
        margin-top: 0.15rem;
        position: relative;
        .login{
            display: inline-block;
            width: 0.6rem;
            height: 0.3rem;
            border: 0.01rem solid #06c1ae;
            border-radius: 0.05rem;
            color: #06c1ae;
            text-align: center;
            line-height: 0.3rem; 
            margin-left: 0.1rem;
            font-size: 0.14rem;
        }
        .zhuce{
            display: inline-block;
            width: 0.6rem;
            height: 0.3rem;
            border: 0.01rem solid #06c1ae;
            border-radius: 0.05rem;
            color: #06c1ae;
            text-align: center;
            line-height: 0.3rem; 
            margin-left: 0.1rem;
            font-size: 0.14rem;
        }
        .right{
            position: absolute;
            right:0.1rem;
            display: inline-block;
            >a{
                display: inline-block;
                width: 0.8rem;
                height: 0.3rem;
                border: 0.01rem solid #06c1ae;
                border-radius: 0.05rem;
                color: #06c1ae;
                text-align: center;
                line-height: 0.3rem; 
                font-size: 0.14rem;
            }
        }
    }
    >ul{
        margin-top: 0.2rem;
        display: flex;
        >li{
            flex: 1;
            a{
                display: block;
                text-align: center;
                color: #06c1ae;
                font-size: 0.12rem;
            }
        }
    }
    .footer-links{
        text-align: center;
        margin-top: 0.1rem;
        font-size: 0.14rem;
        background-color: #fff;
        >a{
            display: inline-block;
            padding-right: 0.1rem;
            color:#06c1ae;
            font-size: 0.12rem;
        }
    }
}